# short-url

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/key-generation-service-interface/src/main/java/app/api/: KeyGenerationWebService.java
backend/key-generation-service/conf/dev/resources/: sys.properties
backend/key-generation-service/src/main/java/app/: KeyGenerationServiceApp.java
backend/key-generation-service/src/main/java/app/entity/: KeyEntity.java
backend/key-generation-service/src/main/java/app/kafka/: GenerateUrlCommandHandler.java
backend/key-generation-service/src/main/java/app/key/: Key.java  KeyGenerator.java  KeyService.java
backend/key-generation-service/src/main/java/app/web/: KeyGenerationWebServiceImpl.java
backend/key-generation-service/src/main/resources/: sys.properties
backend/key-generation-service/src/test/java/app/key/: KeyGeneratorTest.java  KeyServiceTest.java
backend/scheduler-service/docker/: Dockerfile
backend/scheduler-service/src/main/java/app/: JobModule.java  SchedulerApp.java
backend/scheduler-service/src/main/java/app/job/: ClearUrlRecordJob.java
backend/url-service-interface/src/main/java/app/api/: UrlWebService.java
backend/url-service-interface/src/main/java/app/api/url/: ClearUrlRecordResponse.java  EncodeUrlRequest.java  EncodeUrlResponse.java  ResolveUrlRequest.java  ResolveUrlResponse.java
backend/url-service/conf/dev/resources/: app.properties  sys.properties
backend/url-service/src/main/java/: Main.java
backend/url-service/src/main/java/app/: ShortUrlApp.java
backend/url-service/src/main/java/app/entity/: ShortUrlEntity.java
backend/url-service/src/main/java/app/kafka/: ClearUrlRecordCommandHandler.java
backend/url-service/src/main/java/app/service/: ShortUrlService.java
backend/url-service/src/main/java/app/tool/: ShortUrlService.java
backend/url-service/src/main/java/app/web/: UrlWebServiceImpl.java
backend/url-service/src/main/resources/: sys.properties
backend/url-service/src/test/java/app/: TestModule.java
backend/url-service/src/test/java/app/service/: ShortUrlServiceTest.java
backend/url-service/src/test/java/app/tool/: ShortUrlServiceTest.java
core-ng-url-shortener/: build.gradle  settings.gradle
core-ng-url-shortener/backend/: build.gradle
core-ng-url-shortener/backend/key-generation-service-interface/src/main/java/app/api/: KeyGenerationWebService.java
core-ng-url-shortener/backend/key-generation-service/docker/: Dockerfile
core-ng-url-shortener/backend/key-generation-service/src/main/java/: Main.java
core-ng-url-shortener/backend/key-generation-service/src/main/java/app/: KeyGenerationServiceApp.java
core-ng-url-shortener/backend/key-generation-service/src/main/java/app/entity/: KeyEntity.java
core-ng-url-shortener/backend/key-generation-service/src/main/java/app/kafka/: GenerateUrlCommandHandler.java
core-ng-url-shortener/backend/key-generation-service/src/main/java/app/key/: KeyGenerator.java  KeyService.java
core-ng-url-shortener/backend/key-generation-service/src/main/resources/: sys.properties
core-ng-url-shortener/backend/key-generation-service/src/test/java/app/: TestModule.java
core-ng-url-shortener/backend/scheduler-service/conf/dev/resources/: sys.properties
core-ng-url-shortener/backend/scheduler-service/src/main/java/: Main.java
core-ng-url-shortener/backend/scheduler-service/src/main/java/app/: JobModule.java
core-ng-url-shortener/backend/scheduler-service/src/main/resources/: sys.properties
core-ng-url-shortener/backend/url-service/conf/dev/resources/: app.properties  sys.properties
core-ng-url-shortener/backend/url-service/docker/: Dockerfile
core-ng-url-shortener/backend/url-service/src/main/java/app/: ShortUrlApp.java
core-ng-url-shortener/backend/url-service/src/main/resources/: app.properties  sys.properties
core-ng-url-shortener/backend/url-service/src/test/java/app/: IntegrationTest.java
core-ng-url-shortener/frontend/website/conf/dev/resources/: app.properties
core-ng-url-shortener/frontend/website/docker/: Dockerfile
core-ng-url-shortener/frontend/website/src/main/resources/: app.properties  sys.properties
core-ng-url-shortener/frontend/website/src/main/resources/template/: forward.html
(+82 files in other folders)
