apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group = "short-url"
    version = '1.0.0'

    repositories {
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroup 'core.framework'
            }
        }
    }
}

def coreNGVersion = '7.6.13'
def mongoVersion = '7.6.3'

configure(subprojects.findAll { it.name.endsWith('-interface') }) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}

configure([project(":frontend:website")] + subprojects.findAll { it.name.endsWith('-service') }) {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation "core.framework:core-ng-test:${coreNGVersion}"

        implementation "core.framework:core-ng-mongo:${mongoVersion}"
        implementation "core.framework:core-ng-mongo-test:${mongoVersion}"
    }
}
